<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pembayaran Voucher Wifi">
  <title>Aplikasi Shopeepay</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <img src="qris.webp" alt="qris">
    <p>Silahkan Scan Gambar Diatas Pada Menu QRIS Pada Aplikasi Shopee</p>
    <p>Voucher Wifi Akan Otomatis Diperpanjang Setelah Pembayaran Terkonfirmasi</p>
    <a href="https://wa.me/6285222228090"><button>Konfirmasi Pembayaran</button></a>
  </main>
</body>

</html>