<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pembayaran Voucher Wifi">
  <title>PASAR LECES</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Silahkan Pilih Salah Satu Metode Pembayaran Berikut</h1>
    <br>
    <h3>Voucher Wifi "Pasar Leces" Akan Otomatis Diperpanjang Setelah Pembayaran Terkonfirmasi</h3>
  </header>
  <main>
    <a href="apk-bca.html"><button>Aplikasi BCA</button></a>
    <a href="apk-bri.html"><button>Aplikasi BRI</button></a>
    <a href="apk-bni.html"><button>Aplikasi BNI</button></a>
    <a href="apk-man.html"><button>Aplikasi Mandiri</button></a>
    <a href="apk-ovo.html"><button>Aplikasi Ovo</button></a>
    <a href="apk-dan.html"><button>Aplikasi Dana</button></a>
    <a href="apk-aja.html"><button>Aplikasi Link Aja</button></a>
    <a href="apk-isa.html"><button>Aplikasi iSaku</button></a>
    <a href="apk-sho.html"><button>Aplikasi Shopee Pay</button></a>
    <a href="apk-gop.html"><button>Aplikasi Gopay</button></a>
    <a href="mer-alf.html"><button>Bayar Di Alfamart</button></a>
    <a href="mer-ind.html"><button>Bayar Di Indomaret</button></a>
    <a href="atm-bca.html"><button>Transfer ATM BCA</button></a>
    <a href="atm-bri.html"><button>Transfer ATM BRI</button></a>
    <a href="atm-bni.html"><button>Transfer ATM BNI</button></a>
    <a href="atm-man.html"><button>Transfer ATM Mandiri</button></a>
  </main>
</body>

</html>