* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  background-image: linear-gradient(to right, red, yellow);
}

header {
  padding: 1rem;
  margin: 1rem;
}

main {
  padding: 1rem;
}

button {
  width: 90%;
  max-width: 19rem;
  height: 3rem;
  margin: 1rem;
  border-radius: 2rem;
  background-color: lime;
  font-weight: bold;
}

button:hover {
  transform: scale(1.1);
}

img {
  width: 90%;
  max-width: 400px;
  margin: 1rem;
  border: 1px solid black;
  border-radius: 1rem;
}

main p {
  font-weight: bold;
  margin: 1rem;
}

footer {
  padding: 1rem;
  margin: 1rem;
}

footer h3 {
  margin: 1rem;
}

footer button {
  width: 90%;
}