{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Calibri;}{\f4
\fnil\fcharset0 Georgia;}}{\colortbl;\red0\green0\blue0;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa160\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl259\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb480\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs48\ltrch\b\i0\fs48\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa40\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb220\sa40\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb200\sa40\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;
}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0
\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb480\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs72\ltrch\b\i0\fs72\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb360\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai\af4\afs48\ltrch\b0\i\fs48
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx360\fi-360\li720\lin720}{
\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers 
\'01;}\levelfollow0\jclisttab\tx1980\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4140\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6300\fi-180\li6480\lin6480}\listid1}}{\*\listoverridetable{
\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for Java 21.4.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\sectlinegrid360\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery720\footery720\colsx720\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa160\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl259\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\alang1025\afs28\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 PAKTA}{\rtlch\ab\ai0\af0\alang1025\afs28\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\alang1025\afs28\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 INTEGRITAS}
{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Saya}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 yang}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 bertanda}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 tangan}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dibawah}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ini}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 :}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Nama}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  \tab \tab : ..............................................................}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 TTL}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 \tab \tab : ..............................................................}
{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Nomor}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 WA}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 \tab : ..............................................................}
{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Email}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 \tab \tab : ..............................................................}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Alamat}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 \tab \tab : ..............................................................}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 \tab \tab   ..............................................................}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276
\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Dalam}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 rangka}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 melaksanakan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 tugas}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 sebagai}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 pendamping}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 PPH}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 melalui}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 lembaga}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 pendamping}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Halal}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Center}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Cendekia}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Muslim}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Yayasan}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Pendidikan}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Cendekia}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Muslim}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 ), }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dengan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ini}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 menyatakan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 bahwa}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 saya}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx786\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li786\lin786\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\cf1 1.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Bersedia}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 meluangkan}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 waktu}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 untuk}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 mengikuti}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 pelatihan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Pendamping}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 PPH}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 yang}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 diselenggarakan}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 oleh}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Halal}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Center}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Cendekia}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Muslim}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ;}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx786\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li786\lin786\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\cf1 2.\tab }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Berkomitmen}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 untuk}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 menjaga}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 kerahasiaan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 data}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dan}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 informasi}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 yang}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 disampaikan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Pelaku}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Usaha}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 mikro}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dan}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 kecil}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 selama}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 proses}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Pendampingan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 PPH}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 berlangsung}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ;}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx786\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li786\lin786\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\cf1 3.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Bersedia}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 untuk}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 bersikap}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 jujur}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 disiplin}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 komunikatif}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 serta}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 tidak}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 akan}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 melakukan}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 tindakan}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 curang}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ataupun}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 tindakan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 yang}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dapat}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 merugikan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 lembaga}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ;}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx786\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li786\lin786\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\cf1 4.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Membuat}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 laporan}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 kinerja}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Pendampingan}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 PPH}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 kepada}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Halal}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Center}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Cendekia}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Muslim}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 secara}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 berkala}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ;}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx786\fi-360\sb0\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li786\lin786\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\cf1 5.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Bersedia}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 untuk}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 membagikan}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 semua}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 informasi}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 program}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dari}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Yayasan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Pendidikan}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Cendekia}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Muslim}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 baik}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 secara}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 online}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 maupun}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 offline}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 sebagai}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 bentuk}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 kontribusi}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 nyata}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 kepada}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 lembaga}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ;}
{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx786\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li786\lin786\ri0\rin0\qj
\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\cf1 6.\tab }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Sanggup}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 memenuhi}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 segala}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 persyaratan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 yang}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 tercantum}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 pada}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 pakta}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 integritas}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ini}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 tunduk}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 pada}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 peraturan}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 peraturan}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 di}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Yayasan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Pendidikan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Cendekia}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Muslim}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 serta}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 peraturan}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 perundang}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 undangan}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 yang}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 berlaku}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ;}
{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx786\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li786\lin786\ri0\rin0\qj
\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\cf1 7.\tab }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Bersedia}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 tidak}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 pindah}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 ke}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 LP}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 3}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 H}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Lembaga}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Pendampingan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Proses}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Produk}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Halal}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ) }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 lain}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 setelah}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 terdaftar}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 registrasi}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 sebagai}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Pendamping}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 PPH}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Halal}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Center}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Cendekia}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Muslim}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ;}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx786\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li786\lin786\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\cf1 8.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Apabila}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dikemudian}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 hari}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 saya}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 mengingkari}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 pernyataan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 di}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 atas}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 atau}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ditemui}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 bahwa}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 keterangan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 data}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 yang}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 saya}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 berikan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 tidak}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 benar}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 maka}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 saya}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 bersedia}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dituntut}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 di}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 muka}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 pengadilan}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 bersedia}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dikeluarkan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dari}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Pendamping}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 PPH}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 serta}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dimasukkan}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dalam}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Daftar}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Hitam}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  (}
{\rtlch\ab0\ai\af0\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Black}{\rtlch\ab0\ai\af0\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af0\alang1025\afs24
\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 List}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ) }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 di}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Yayasan}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Pendidikan}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Cendekia}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Muslim}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276
\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Demikian}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 surat}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 pernyataan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ini}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 saya}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 buat}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dengan}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 sebenar}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 benarnya}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 tanpa}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 paksaan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dari}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 pihak}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 manapun}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha
\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\trowd\irow0\irowband0\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-216\clwWidth3005\clftsWidth3\clvertalt\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx2789\clwWidth2660\clftsWidth3\clvertalt\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108
\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx5449\clwWidth3351\clftsWidth3\clvertalt\clpadl0\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx8800\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0
\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 [}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Tempat}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ], [}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 tanggal}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 bulan}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 tahun}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ] }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Hormat}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Saya}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ,}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai\af0\alang1025\afs20\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 TTD}{\rtlch\ab0\ai\af0\alang1025\afs20\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af0\alang1025\afs20
\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 diatas}{\rtlch\ab0\ai\af0\alang1025\afs20\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af0\alang1025\afs20\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Materai}{\rtlch\ab0\ai\af0\alang1025\afs20\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af0\alang1025\afs20\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Rp}{
\rtlch\ab0\ai\af0\alang1025\afs20\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 . 10.000,-}{\rtlch\ab0\ai\af0\alang1025\afs20\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Nama}{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Lengkap}
{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0\ulnone\cf1\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-216\clwWidth3005\clftsWidth3\clvertalt\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx2789\clwWidth2660\clftsWidth3\clvertalt\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108
\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx5449\clwWidth3351\clftsWidth3\clvertalt\clpadl0\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx8800\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0
\ulnone\cf1\row}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}